class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] res = null;
        if (T != null) {
            Deque<Integer> stack = new LinkedList<>();
            int len = T.length;
            res = new int[len];
            for (int i = len - 1; i >= 0; i--) {
                while(!stack.isEmpty() && T[i] >= T[stack.peek()] ) {
                    stack.pop();
                }
                res[i] = stack.isEmpty() ? 0 : stack.peek() - i;
                stack.push(i);
            }
        }
        return res;
    }
}
